apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: stk8h8ykf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/stk8h8ykf-dotnet-basic-gitops